# subripfixer

./: .gitignore  SubripFixer.sln
SubripFixer/: App.config  App.xaml  App.xaml.cs  LogController.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowVm.cs  MyConstants.cs  MyCookieVisitor.cs  SubripFixer.csproj  Utils.cs  packages.config
SubripFixer/Behaviours/: HoverLinkBehaviour.cs  TextBoxBindingUpdateOnEnterBehaviour.cs
SubripFixer/Converter/: EnvironmentConverter.cs  InverseBooleanConverter.cs  TitleConverter.cs
SubripFixer/MVVM/: ViewModelBase.cs
SubripFixer/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
SubripFixer/UI_SearchTitle/Model/: SubtitleEntry.cs
SubripFixer/UI_SearchTitle/View/: SearchTitleView.xaml  SearchTitleView.xaml.cs
SubripFixer/UI_SearchTitle/ViewModel/: SearchTitleVm.cs
SubripFixer/UI_Template/View/: TemplateView.xaml  TemplateView.xaml.cs
SubripFixer/UI_Template/ViewModel/: TemplateVm.cs
SubripFixer/Utility/: MyComboboxItemVm.cs
SubripFixer/config/: log4net_config.xml
